# formr-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/giift/com/formrapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giift/com/formrapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/giift/com/formrapp/: ExampleUnitTest.java
formr/: build.gradle  gradle.properties
formr/src/androidTest/java/com/giift/formr/: ApplicationTest.java
formr/src/androidTest/java/com/giift/formr/activity/: MainActivityTest.java
formr/src/androidTest/java/com/giift/formr/field/: ButtonChoiceTest.java  ButtonChoiceTestJsonConfig.java  CardNumberTest.java  CardNumberTestJsonConfig.java  CheckboxTest.java  CheckboxTestJsonConfig.java  CvvTest.java  DateTest.java  DateTestJsonConfig.java  DayTest.java  DropdownTest.java  DropdownTestJsonConfig.java  EmailTest.java  EmailTestJsonConfig.java  MonthTest.java  NumberTest.java  OnoffTest.java  OnoffTestJsonConfig.java  PasswordTest.java  PersonNameTest.java  PhoneTest.java  PostalAddressTest.java  SliderTest.java  SliderTestJsonConfig.java  TextTest.java  TextTestJsonConfig.java  UrlTest.java  Utils.java  YearTest.java  ZipTest.java
formr/src/androidTest/java/com/giift/formr/utils/: UtilsTest.java
formr/src/debug/: AndroidManifest.xml
formr/src/debug/java/com/giift/formr/activity/: FieldsTestActivity.java  MainActivity.java
formr/src/debug/res/layout/: activity_field_test.xml  activity_main.xml
formr/src/main/: AndroidManifest.xml
formr/src/main/java/com/giift/formr/: Actions.java  DatePickerFragment.java  FieldFactory.java  Form.java  Html.java  IField.java  IFormIntentHandler.java  IFormSubmitHandler.java  IIntentResultListener.java
formr/src/main/java/com/giift/formr/barcode/: ActivitySource.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
formr/src/main/java/com/giift/formr/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
formr/src/main/java/com/giift/formr/fee/: Calc.java  Fixed.java  Stepped.java
formr/src/main/java/com/giift/formr/field/: ButtonChoice.java  CardNumber.java  Checkbox.java  Cvv.java  Date.java  Day.java  Dropdown.java  Email.java  Hidden.java  Month.java  Number.java  Onoff.java  Password.java  PersonName.java  Phone.java  PostalAddress.java  Separator.java  Slider.java  Text.java  TextArea.java  Url.java  Year.java  Zip.java  package-info.java
formr/src/main/java/com/giift/formr/io/: TheOkHttpClient.java  Utils.java
formr/src/main/java/com/giift/formr/utils/: Culture.java  Utils.java
formr/src/main/res/drawable/: button_blue.xml  button_choice.xml  button_choice_text.xml  ic_barcode_24dp.xml  ic_calendar_24dp.xml  ic_error_24dp.xml
formr/src/main/res/layout/: barcode_capture.xml  formr_barcode_capture.xml
formr/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
formr/src/test/java/com/giift/formr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
