apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def sdkVersion;

def getVersionNameTimestamp() {
    return new Date().format('yyyy.MM.ddHHmmss')
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName getVersionNameTimestamp()
        sdkVersion = versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    jacoco {
        version = '0.7.4.201502262128'
    }
}

version = sdkVersion
def siteUrl = 'https://www.giift.com/'      // Homepage URL of the library
def gitUrl = 'https://bitbucket.org/giiftalldev/formr-android'   // Git repository URL
group = GROUP

Properties properties = new Properties()
boolean isHasFile = false
if (project.rootProject.findProject('local.properties') != null){
    isHasFile = true
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = isHasFile ?properties.getProperty("bintray.user"): System.getenv("bintray.user")
    key = isHasFile ? properties.getProperty("bintray.apikey"): System.getenv("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "formr"
        name = POM_ARTIFACT_ID
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["MIT"]
        publish = true
    }
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'Android Library to build an Android style Form from a JSON'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'Giift'
                        name 'Giift All Dev'
                        email 'vieony.dacosta@giift.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
dependencies {
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-vision:9.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.card:android-sdk:5.1.2'
}

